<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>i love you</title>
    <link rel="icon" type="image/x-icon" href="media/heart-icon.png">
    <style>
        body {
            background:
            linear-gradient(
                rgba(228, 205, 211, 0.8),
                rgba(228, 205, 211, 0.8)
            ),
            url("media/heart-bg.png");
        }

        div {
            padding-left: 10%;
            padding-top: 5%;
            padding-right: 10%;
            padding-bottom: 2%;
        }

        p {
            text-align: left;
            font-family: Calibri, Helvetica, sans-serif;
            padding: 0px;
        }

        button {
            position: absolute;
            left: 50%;
            text-align: center;
            background: none;
            border: none;
            padding-bottom: 200px;
        }
    </style>
</head>
<body>
    <div id="texts"><p>hi babe</p></div>
    <button id="button" onclick="changeText('adsd')">...</button>    

    <script src="script.js"></script>
</body>
</html>